APP_URL=""

WATCHPACK_POLLING=true
# Make sure to override these in deployment
DATABASE_URL="postgresql://<username>:<password>@postgres:5432/clozet?schema=public&connect_timeout=30&pool_timeout=30&socket_timeout=30"

NEXT_PUBLIC_WS_URL="localhost:3001"

NEXTAUTH_URL="http://localhost:3000/api/auth"
NEXTAUTH_SECRET="3000"
NODE_ENV="development"

###########################
# AUTH0 RELATED VARIABLES #
###########################
AUTH0_CLIENT_SECRET= # Fill up with Auth0 Client Secret
AUTH0_ISSUER= # Fill up with Auth0 Issuer
AUTH0_DOMAIN= # Fill up with Auth0 Domain
AUTH0_REDIRECT_URI= # Fill up with Auth0 Redirect URI from Application Dashboard
AUTH0_CLIENT_ID= # Fill up with Auth0 Client ID

##############################
# TELEGRAM RELATED VARIABLES #
##############################
TELEGRAM_TOKEN=
TELEGRAM_WEBHOOK_URL=
TELEGRAM_SECRET=

###############################
# INSTAGRAM RELATED VARIABLES #
###############################
INSTAGRAM_WEBHOOK_TOKEN=